# blaswamaster

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rsp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rps/: MyListAdapter.java
app/src/main/java/com/example/rsp/: Account.java  AcountActivity.java  AdPost.java  Electronics_item.java  ForgetPassword.java  Forgetpassword.java  Getpost.java  History.java  HistroyActivity.java  HomePage.java  Login.java  MYAdapterList.java  MainActivity.java  ManageAccount.java  MapsActivity.java  MyAdsViewHolder.java  MyListData.java  Myadds.java  NavigationDrawer.java  Post.java  PostViewholder.java  RecyclerAdaptor.java  Signup.java  Testing.java  (+7 more)
app/src/main/res/drawable/: background.xml  background_color.xml  backspinner.xml  button_rounded.xml  cardviewbackground.xml  circle_mixyellow.xml  circle_red.xml  circle_skyblue.xml  ic_accessibility_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_mail_outline_24.xml  ic_home.xml  ic_lock_outline_black_24dp.xml  ic_mail.xml  ic_mail_outline_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_phone.xml  ic_pin.xml  ic_search_black_24dp.xml  ic_sms.xml  icon_color_state.xml  searchback.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: recievermessagelayout.xml
app/src/main/res/layout/: accessories.xml  activity_account.xml  activity_acount.xml  activity_ad_post.xml  activity_ads_detail.xml  activity_bottomnavigationbar.xml  activity_category.xml  activity_chat.xml  activity_electronics_item.xml  activity_forgetpassword.xml  activity_history.xml  activity_history_item.xml  activity_histroy.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_manageaccount.xml  activity_maps.xml  activity_myadds.xml  activity_navigationdrawer.xml  activity_newhomepage.xml  activity_signup.xml  activity_splash_screen.xml  addpost.xml  allmessageslayout.xml  app_bar_navigationdrawer.xml  dresses.xml  electronics.xml  floatingactionbutton.xml  fragment_about.xml  fragment_account.xml  fragment_chat.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_history.xml  fragment_my_ads.xml  fragment_post.xml  fragment_search.xml  furniture.xml  furniturelist_item.xml  (+9 more)
app/src/main/res/menu/: activity_navigationdrawer_drawer.xml  detailnav_item.xml  drawermenu.xml  nav_items.xml  nav_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+61 files in other folders)
