<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home" />


        <item
            android:id="@+id/nav_switch"
            android:title="Switch Keyboard" />

        <item
            android:id="@+id/nav_rateus"
            android:title="Rate us" />

        <item
            android:id="@+id/nav_share"
            android:title="Share" />


        <item
            android:id="@+id/nav_feedback"
            android:title="Feed back" />

    </group>


</menu>