<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:id="@+id/bottomnaigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/detailnav_item"
        tools:ignore="MissingConstraints" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--===========image of item========-->
    <ImageView
        android:id="@+id/ImageView_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/slider_2"
        android:scaleType="fitXY" />
<!-- =======price of item-->

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:text="ssssnnnnnnnnnnnnnnnnnnnnnnn"
                        android:textSize="18dp"
                        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="0.1dp"
        android:background="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="Discription"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="egvbn mmkkkj Seeking a challenging career with a progressive organization  that provides an opportunity to capitalize my technical skills  abilities,Seeking   a challenging career with a progressive organization  that provides an opportunity to capitalize my technical skills  abilities."
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />
                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="0.1dp"
                android:background="#000" />

    <!--    4th owner information-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="Owner Information:"
                android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_ownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txt_owneraddress"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txt_mobileno"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

