<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ForgetPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/personal"
        android:padding="30dp" />
    <TextView

        android:text="Please enter the account that you want to reset the password."

        android:textColor="#3b5998"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reset Password"
        android:textSize="16sp"
        android:textColor="@color/background"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20sp"
        android:textAllCaps="false"
        />

</LinearLayout>