<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDEF"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AdPost">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/sp_category"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Select Category"
                android:inputType="text"
                android:entries="@array/catgories"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                ></ImageView>

            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_subcategory"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Select sub category"
                android:inputType="text"
                android:entries="@array/sub_catgories"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                ></ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Enter Ad Tittle"
                    android:inputType="text"
                    android:textSize="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Enter Ad Description"
                    android:inputType="text"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:text="Upload Images:"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <Button
                android:background="@color/colorAccent"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/selectimage"
                android:layout_marginTop="15dp"
                android:text="Select Images"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_condition"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Condition"
                android:inputType="text"
                android:entries="@array/Condition"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                ></ImageView>

            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_parameter"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:entries="@array/Parmeter"
                android:hint="Parameter"
                android:inputType="text"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000">
            </ImageView>

            <Spinner
                android:id="@+id/sp_price"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:entries="@array/Rental_Price"
                android:hint="Rental Price"
                android:inputType="text"
                android:textSize="15dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="PKR"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:text="Owner Information:"
                android:textSize="17dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txt_ownername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Owner name"
                    android:inputType="text"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txt_owneraddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Owner email address"
                    android:inputType="text"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/txt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="mobile number"
                    android:inputType="text"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                android:text="Locate your Address:"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_weight=".7"
                    android:text="Choose your address"
                    android:background="@drawable/background" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".3"
                    android:textColor="#fff"
                    android:text="Choose Location"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAccent"
                    android:id="@+id/btnchooselocation"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnsubmit"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Submit"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

