<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--1st layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Browse Categories"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation_view"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <!--first layout of browser categories-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--                    vehicles-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/catvehicle"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_red"
                            app:srcCompat="@drawable/ic_directions_car_black_24dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Vehicles"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
<!--                    end of vehicles-->
<!--                    dresses-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_purple"
                            app:srcCompat="@drawable/dresss"
                            android:padding="10dp"
                            android:id="@+id/catdresses" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Dresses"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
<!--                    end of dresses-->
<!--                    Electronics-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/electronicitem"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/catelectronics"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_green"
                            app:srcCompat="@drawable/ic_tv_black_24dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Electronic"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
<!--                    end of electronics-->
                </LinearLayout>
<!--                end of 1st layout-->
                <!--        2nd layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--                    Furniture-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/catfurniture"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_yellow"
                            app:srcCompat="@drawable/ic_weekend_black_24dp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Furniture"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
<!--                    end of furniture-->
<!--                    Property-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/catproperty"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_grey"
                            app:srcCompat="@drawable/building"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Property"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
<!--                    end of property-->
<!--                    Accessories-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/cataccessories"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle_skyblue"
                            app:srcCompat="@drawable/ic_watch_black_24dp"
                            android:padding="10dp" />

                    </LinearLayout>
<!--                    end of  Accessories-->

                </LinearLayout>
<!--                end of 2nd layout-->


            <!--        TOP Trends-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="TOP TRENDS"
                android:textSize="20sp"
                android:textStyle="bold" />
                </LinearLayout>
            <!--        clipboard-->
            <!--1st line -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Vehicles"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/grey"
                        android:padding="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="130dp"
                        android:gravity="center"
                        android:text="description" />

                </androidx.cardview.widget.CardView>
                <!--                1st line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Vehicles"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@color/grey"
                            android:padding="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="130dp"
                            android:gravity="center"
                            android:text="description" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <!--            2nd line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Vehicles"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/grey"
                        android:padding="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="130dp"
                        android:gravity="center"
                        android:text="description" />

                </androidx.cardview.widget.CardView>
                <!--                2nd line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Vehicles"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@color/grey"
                            android:padding="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="130dp"
                            android:gravity="center"
                            android:text="description" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <!--            2nd clipboard vertical-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Vehicles"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/grey"
                        android:padding="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="130dp"
                        android:gravity="center"
                        android:text="description" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Vehicles"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@color/grey"
                            android:padding="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="130dp"
                            android:gravity="center"
                            android:text="description" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                </LinearLayout>

            </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <!--    Bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/icon_color_state"
        app:itemTextColor="@drawable/icon_color_state"
        app:menu="@menu/nav_items"

        />

</RelativeLayout>
