<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MyAdds.AdsDetail"
    android:orientation="vertical">
<!--===========image of item========-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#EEEDEF"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/girl"
        android:id="@+id/ImageView_image" />
    </LinearLayout>

<!-- =======price of item-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:text="RS:"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

<!--   Title of item-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent"
            android:textSize="17dp" />
    </LinearLayout>
<!--location show of rental-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"/>
<!--    ad posted at-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:text="Ad posted at:"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/girl" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000"/>

<!--description of item-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:text="Description:"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="15dp" />
                </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"/>
<!--    4th owner information-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:text="Owner Information:"
        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/txt_ownername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_owneraddress"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txt_mobileno"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStrart="true"
        android:background="@color/grey"
        app:menu="@menu/detailnav_item" />
    </RelativeLayout>



</LinearLayout>


