<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/personal"
        android:padding="30dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView

        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:textColor="#3b5998"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_Forgot_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"

        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="LOGIN"
        android:textSize="16sp"
        android:textColor="@color/background"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="5dp"
        android:onClick="btn_Login"
        android:textAllCaps="false"
        />

    <TextView

        android:text="Don't have an account? Register here"
        android:textColor="#3b5998"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_Registerhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"

        />

</LinearLayout>