<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                >
                <ImageView 
                    android:id="@+id/avatarIv"
                android:layout_marginStart="20dp"
                android:layout_width="120dp" 
                    android:padding="5dp"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:layout_marginLeft="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="nabila"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="nabilalatif@gmail.com"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>



            </LinearLayout>

    </RelativeLayout>



</ScrollView>
